{
  "name": "kokice",
  "version": "1.0.0",
  "private": true,
  "description": "Kokice — objedinjeni repertoar bioskopa u Novom Sadu",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile && node --env-file-if-exists=.env lib/build.js",
    "report": "npm run compile && node --env-file-if-exists=.env lib/report.js",
    "alert": "npm run compile && node lib/alert.js",
    "serve": "node lib/serve.js",
    "test": "npm run compile && node --test \"lib/**/*.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
